<h2>Here is a List of All Animals</h2>
#if($animals.size()>0)
  <div class ="row" >
   <div class="col-md-4">
    NAME
   </div>
   <div class="col-md-4">
      HEALTH
   </div>
   <div class="col-md-4">
      AGE
   </div>
  </div>
  <hr>
  <ol>
    ##   #foreach ($animal in $animal)
    ##    <div class ="row" >
    ##     <div class="col-md-2">
    ##       <li></li>
    ##     </div>
    ##     <div class="col-md-4">
    ##       <a href="/stylists/$stylist.getId()">$stylist.getName()</a>
    ##     </div>
    ##     <div class="col-md-2">
    ##       $stylist.getGender()
    ##     </div>
    ##     <div class="col-md-2">
    ##       $stylist.getContact()
    ##     </div>
    ##     <div class="col-md-2">
    ##         <div class="col-md-2">
    ##         edit
    ##         </div>
    ##         <div class="col-md-2">
    ##            <form action="/stylists/$stylist.getId()/delete" method="post">
    ##            delete
    ##            </form>
    ##         </div>
    ##     </div>
    ##    </div>
    ##    <hr>
    ##   #end

##   </ol>
##   <div class = row>
##   <div class="col-sm-3">

##   </div>
##     <div class="col-sm-9">
##         <p>NB: Click Stylist Name to see Clients assigned to Him/Her.</p>
##     </div>
##   </div>
  #else
    <h3>NO ANIMALS</3>
  #end

<br>
<a href="/animals-form"><button type="button" class="button btn-md">New Animal</button></a>
